# koalafruit

./: App.js  app.json  index.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mykoala/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/mykoala/: AppDelegate.m  Info.plist
ios/mykoala.xcodeproj/: project.pbxproj
ios/mykoala.xcodeproj/xcshareddata/xcschemes/: mykoala-tvOS.xcscheme  mykoala.xcscheme
ios/mykoala/Base.lproj/: LaunchScreen.xib
ios/mykoalaTests/: mykoalaTests.m
src/components/: address.js  appBanner.js  appBodyData.js  appCategory.js  appFooter.js  appHeader.js  appaccount.js  cart.js  detailsBody.js  final.js  intro.js  loginMain.js  orderHistory.js  productList.js  register.js
src/components/pages/: search.js
